<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color: white
    }
    .book-title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
    .card {
        background-color: #ffffff; /* white */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
    }
    h1 {
        font-weight: bold;
        font-size: 50px;
        color: #2D3E50  ;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    a {
        text-decoration: none;
    }

</style>
<body style="background-color: #f2f2f2; /* pastel grey */">
    <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm my-2" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
        <li class="nav-item" role="presentation">
            <a href="/"><button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true"><b>Home</b></button></a>
        </li>
        <li class="nav-item" role="presentation">
            <a href="/recommend"><button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false"><b>Recommend</b></button></a>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false"><b>Contact</b></button>
        </li>
      </ul>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <br><h1><b>BOOK RECOMMENDER SYSTEM</b></h1>
                <br><h1><u>Top 20 Books</u>:</h1>
            </div>

            <!-- jinja template -->
            {% for i in range(20) %}
            <div class="col-md-3" style="margin-top: 30px  ;">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{ image[i] }}">
                        <!-- <h3>{{ book_name[i] }}</h3> -->
                        <h3 class="book-title"><b>{{ book_name[i] }}</b></h3>
                        <h5><u><b>Author Name</u>:</b> {{ author[i] }}</h5>
                        <h5><u><b>Number of Votes</u>:</b> {{ votes[i] }}</h5>
                        <h5><u><b>Average Rating</u>:</b> {{ rating[i] }}</h5>
                    </div>
                </div>      
            </div>
            {% endfor %}


        
        </div>
    </div>
    
</body>
</html>